# Database
DATABASE_URL="mysql://testuser:mypass123@13.51.85.161:3306/frontline"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="yDlGLyO7uZ/CDq5CEogsNJg20ETEp3gic6d7476+JO4="

# Email Configuration (for NodeMailer)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="tsepisomotloung360@gmail.com"
EMAIL_SERVER_PASSWORD="udwtflywrwzhvtfj"
EMAIL_FROM="tsepisomotloung360@gmail.com"

# Application
APP_NAME="Frontline Rating System"
APP_URL="https://fluffy-disco-949ppwq957r3649-3000.app.github.dev/"